{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 53,
  "lineage": "7230b8c8-de62-07b9-503f-33d1ddf6ae11",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "abc",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "abc test file",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./tfvars/new-file.txt",
            "id": "e4edc1e47df4f26afd1598ba2f3019fb1da010d9",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "dame",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./test.txt",
            "id": "063071eabb1aa19ed0ebd9c8dc0f63c52a8ff830",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "test-pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Sir.singular.maggot",
            "keepers": null,
            "length": 2,
            "prefix": "Sir",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": []
}
