{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 80,
  "lineage": "7230b8c8-de62-07b9-503f-33d1ddf6ae11",
  "outputs": {
    "pet_name": {
      "value": "Sir.singular.maggot",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "abc",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "pet  name is  Sir    Sir.singular.maggot ",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./tfvars/new-file.txt",
            "id": "a67e563c5f710dd75524796ef7091e465ba5a3d3",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_pet.test-pet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "car",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": "./cars/mercedes",
          "schema_version": 0,
          "attributes": {
            "content": " xe mec",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./cars/mercedes",
            "id": "bc2ab23792203243c52ef08d938aa9b842c19d66",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "./cars/mitsubisi",
          "schema_version": 0,
          "attributes": {
            "content": " xe mitsubishi",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./cars/mitsubisi",
            "id": "e87c4480d97ffbcf1ecc6f44b41c2d09618961ae",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "./cars/toyota",
          "schema_version": 0,
          "attributes": {
            "content": " xe toyota",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./cars/toyota",
            "id": "92237a5ed8dd3512912e3d0a3f8988113937975c",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "dame",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./test.txt",
            "id": "063071eabb1aa19ed0ebd9c8dc0f63c52a8ff830",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "test-pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Sir.singular.maggot",
            "keepers": null,
            "length": 2,
            "prefix": "Sir",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": []
}
