{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 72,
  "lineage": "7230b8c8-de62-07b9-503f-33d1ddf6ae11",
  "outputs": {
    "pet_name": {
      "value": "Sir.singular.maggot",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "abc",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "pet  name is  Sir    Sir.singular.maggot ",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./tfvars/new-file.txt",
            "id": "a67e563c5f710dd75524796ef7091e465ba5a3d3",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_pet.test-pet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "car",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": "mercedes",
          "schema_version": 0,
          "attributes": {
            "content": "mercedes",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./cars/car-name",
            "id": "f11ea658082349955674a565fe658ad5bedfb328",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "mitsubisi",
          "schema_version": 0,
          "attributes": {
            "content": "mitsubisi",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./cars/car-name",
            "id": "d3cc9bbe893602206eafbbbef34ce888804e2436",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "toyota",
          "schema_version": 0,
          "attributes": {
            "content": "toyota",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./cars/car-name",
            "id": "d851607621e80fd175dfecbba90f2df08dfad5bf",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "dame",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./test.txt",
            "id": "063071eabb1aa19ed0ebd9c8dc0f63c52a8ff830",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "test-pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Sir.singular.maggot",
            "keepers": null,
            "length": 2,
            "prefix": "Sir",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": []
}
