{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 24,
  "lineage": "7230b8c8-de62-07b9-503f-33d1ddf6ae11",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "abc",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "abc test file",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./test-folder/abc.txt",
            "id": "e4edc1e47df4f26afd1598ba2f3019fb1da010d9",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "create file with terraform",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./test.txt",
            "id": "de2d22b9d44280f4f30e2044932c389a76073ae8",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": []
}
